
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/malekjendoubi1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
server.servlet.context-path=/malekjendoubi

# Swagger :
#http://localhost:8089/malekjendoubi/swagger-ui/index.html
